name: Create Tag

on:
  push:
    branches: [ main ]

jobs:
  auto-gen-tag:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: jacopo1395/action-autotag@stable
      with:
        GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
        tag_prefix: "v"
